<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.maxpro.iguard.activity.ActContact">

    <RelativeLayout
        android:id="@+id/contact_relManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/contact_imgManager"
            android:layout_width="@dimen/margin_60dp"
            android:layout_height="@dimen/margin_60dp"
            android:src="@drawable/contacts" />

        <TextView
            android:id="@+id/contact_txtManagerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/contact_btnManagerCall"
            android:layout_toRightOf="@+id/contact_imgManager"
            android:padding="@dimen/margin_5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/font_15dp" />

        <Button
            android:id="@+id/contact_btnManagerCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_10dp"
            android:background="@color/blue"
            android:padding="@dimen/margin_5dp"
            android:text="Call"
            android:textColor="@color/white"
            android:textSize="@dimen/font_15dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contact_relCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact_relManager"
        android:layout_marginTop="@dimen/margin_5dp">

        <ImageView
            android:id="@+id/contact_imgCompany"
            android:layout_width="@dimen/margin_60dp"
            android:layout_height="@dimen/margin_60dp"
            android:src="@drawable/contacts" />

        <TextView
            android:id="@+id/contact_txtCompanyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/contact_btnCompanyCall"
            android:layout_toRightOf="@+id/contact_imgCompany"
            android:padding="@dimen/margin_5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/font_15dp" />

        <Button
            android:id="@+id/contact_btnCompanyCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_10dp"
            android:background="@color/blue"
            android:padding="@dimen/margin_5dp"
            android:text="Call"
            android:textColor="@color/white"
            android:textSize="@dimen/font_15dp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/contact_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/contact_relCompany"
        android:layout_marginTop="@dimen/margin_5dp"
        android:scrollbars="vertical" />

</RelativeLayout>
