<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.maxpro.iguard.activity.ActAboutus">

    <ImageView
        android:id="@+id/aboutus_imgAbout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_160dp"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/aboutus_txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:padding="@dimen/margin_5dp"
        android:layout_margin="@dimen/margin_5dp"
        android:textColor="@color/black"
        android:textSize="@dimen/font_18dp"
        android:textStyle="bold" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/aboutus_txtDesciption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_5dp"
        android:layout_marginRight="@dimen/margin_10dp"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/font_15dp" />
</ScrollView>
</LinearLayout>
