<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/efefef" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_10dp">

        <TextView
            android:id="@+id/rowreplace_txtReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_5dp"
            android:text="ds"
            android:textColor="@color/black"
            android:textSize="@dimen/font_15dp" />

        <TextView
            android:id="@+id/rowreplace_txtDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rowreplace_txtReason"
            android:padding="@dimen/margin_5dp"
            android:text="fs"
            android:textColor="@color/black"
            android:textSize="@dimen/font_15dp" />
    </RelativeLayout>
</LinearLayout>