<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/efefef" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_10dp">

        <TextView
            android:id="@+id/rowcontact_txtCarname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/rowcontact_btnCall"
            android:padding="@dimen/margin_5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/font_15dp" />

        <Button
            android:id="@+id/rowcontact_btnCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/blue"
            android:padding="@dimen/margin_5dp"
            android:text="Call"
            android:textColor="@color/white"
            android:textSize="@dimen/font_15dp" />
    </RelativeLayout>
</LinearLayout>